<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="VSLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="264" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-tM-Cny">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="number:" destination="whP-gf-Uak" eventType="editingDidEnd" id="mcR-oh-kn9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-It-2ON">
                                <rect key="frame" x="304" y="114" width="276" height="40"/>
                                <color key="backgroundColor" red="1" green="0.46786113685848174" blue="0.45341983382424889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0Q6-pD-P6x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="XKt-9a-lnm"/>
                                </constraints>
                                <state key="normal" title="Hangup / Decline"/>
                                <connections>
                                    <action selector="endCall:" destination="whP-gf-Uak" eventType="touchUpInside" id="ehl-GW-XhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-9a-NvN">
                                <rect key="frame" x="20" y="114" width="276" height="40"/>
                                <color key="backgroundColor" red="0.63351868682749446" green="1" blue="0.64024454012522147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="RqV-kD-Tec"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iTn-yT-JHk"/>
                                </constraints>
                                <state key="normal" title="Make call"/>
                                <connections>
                                    <action selector="makeCall:" destination="whP-gf-Uak" eventType="touchUpInside" id="TTz-fi-Kgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-40-82a">
                                <rect key="frame" x="20" y="66" width="276" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6970610832189883" blue="0.00019225223670882308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="6uH-tk-y7P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lJf-29-RsH"/>
                                </constraints>
                                <state key="normal" title="Register account"/>
                                <connections>
                                    <action selector="registerAccount:" destination="whP-gf-Uak" eventType="touchUpInside" id="UgB-Ri-fuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-vN-eUP">
                                <rect key="frame" x="304" y="66" width="276" height="40"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="1" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="YK9-C4-nRB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YVo-bX-5nQ"/>
                                </constraints>
                                <state key="normal" title="Accept call"/>
                                <connections>
                                    <action selector="acceptCall:" destination="whP-gf-Uak" eventType="touchUpInside" id="HmO-yV-mtu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callstate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-hG-XzB">
                                <rect key="frame" x="20" y="162" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mediastate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-gB-roH">
                                <rect key="frame" x="20" y="220" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-J9-FZ7">
                                <rect key="frame" x="20" y="249" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t20-bC-4c4">
                                <rect key="frame" x="20" y="278" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-if-tAH">
                                <rect key="frame" x="20" y="307" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatusText:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-R2-ldk">
                                <rect key="frame" x="20" y="336" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localUri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-GB-zYv">
                                <rect key="frame" x="20" y="365" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteUri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-1b-bvJ">
                                <rect key="frame" x="20" y="394" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-4b-Kue">
                                <rect key="frame" x="20" y="423" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callStateText:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-AW-Sr3">
                                <rect key="frame" x="20" y="191" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mediastate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-xJ-n9u">
                                <rect key="frame" x="495" y="220" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-ER-yDL">
                                <rect key="frame" x="539" y="249" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-ou-yrD">
                                <rect key="frame" x="504" y="278" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-ly-qdH">
                                <rect key="frame" x="503" y="307" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatusText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-N8-hZU">
                                <rect key="frame" x="472" y="336" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localUri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-XU-Jwr">
                                <rect key="frame" x="522" y="365" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteUri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-LP-Ls8">
                                <rect key="frame" x="503" y="394" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-SM-E4V">
                                <rect key="frame" x="510" y="423" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callStateText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-oC-LuC">
                                <rect key="frame" x="482" y="191" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callstate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-xM-W3g">
                                <rect key="frame" x="515" y="162" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountState:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-hZ-5QM">
                                <rect key="frame" x="20" y="452" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-vY-0HD">
                                <rect key="frame" x="478" y="452" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zzj-if-tAH" secondAttribute="leading" id="1Tf-lN-bCH"/>
                            <constraint firstItem="i5w-9a-NvN" firstAttribute="top" secondItem="T5d-40-82a" secondAttribute="bottom" constant="8" id="1lk-cX-Jjt"/>
                            <constraint firstItem="mC3-hZ-5QM" firstAttribute="top" secondItem="Laj-4b-Kue" secondAttribute="bottom" constant="8" id="2Hn-LA-dhT"/>
                            <constraint firstItem="5nR-GB-zYv" firstAttribute="top" secondItem="WN0-R2-ldk" secondAttribute="bottom" constant="8" symbolic="YES" id="2YT-qo-HkX"/>
                            <constraint firstItem="Rhj-It-2ON" firstAttribute="top" secondItem="3xH-vN-eUP" secondAttribute="bottom" constant="8" id="2ir-nA-Y1k"/>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="top" secondItem="i5w-9a-NvN" secondAttribute="bottom" constant="8" id="4JK-9Z-Qcb"/>
                            <constraint firstItem="IE7-XU-Jwr" firstAttribute="top" secondItem="cor-N8-hZU" secondAttribute="bottom" constant="8" symbolic="YES" id="5yG-1H-gRk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WN0-R2-ldk" secondAttribute="leading" id="8g2-Vu-Ui2"/>
                            <constraint firstItem="Kaa-ER-yDL" firstAttribute="top" secondItem="nDg-xJ-n9u" secondAttribute="bottom" constant="8" symbolic="YES" id="8i1-bb-QsX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bgR-AW-Sr3" secondAttribute="leading" id="9VN-V5-gmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXv-tM-Cny" secondAttribute="trailing" id="9wN-B1-akv"/>
                            <constraint firstItem="g5F-1b-bvJ" firstAttribute="top" secondItem="5nR-GB-zYv" secondAttribute="bottom" constant="8" symbolic="YES" id="A2c-WY-VEy"/>
                            <constraint firstItem="3xH-vN-eUP" firstAttribute="top" secondItem="xXv-tM-Cny" secondAttribute="bottom" constant="8" id="BEA-FI-uEH"/>
                            <constraint firstItem="T5d-40-82a" firstAttribute="top" secondItem="xXv-tM-Cny" secondAttribute="bottom" constant="8" id="Cu6-R6-APh"/>
                            <constraint firstItem="i5w-9a-NvN" firstAttribute="width" secondItem="Rhj-It-2ON" secondAttribute="width" id="D1m-5T-SpB"/>
                            <constraint firstItem="nDg-xJ-n9u" firstAttribute="top" secondItem="Zhn-oC-LuC" secondAttribute="bottom" constant="8" symbolic="YES" id="D6T-zZ-chV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i5w-9a-NvN" secondAttribute="leading" id="IoX-Xe-0Os"/>
                            <constraint firstItem="cor-N8-hZU" firstAttribute="top" secondItem="Hyc-ly-qdH" secondAttribute="bottom" constant="8" symbolic="YES" id="JpU-wp-Zei"/>
                            <constraint firstItem="WN0-R2-ldk" firstAttribute="top" secondItem="zzj-if-tAH" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtz-41-W7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhn-oC-LuC" secondAttribute="trailing" id="KK7-u8-3Tz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyc-ly-qdH" secondAttribute="trailing" id="L1L-lJ-Via"/>
                            <constraint firstItem="zzj-if-tAH" firstAttribute="top" secondItem="t20-bC-4c4" secondAttribute="bottom" constant="8" symbolic="YES" id="O7p-mt-2a2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDg-xJ-n9u" secondAttribute="trailing" id="OK9-tm-kK8"/>
                            <constraint firstItem="l4B-xM-W3g" firstAttribute="centerY" secondItem="kft-hG-XzB" secondAttribute="centerY" id="P34-1s-PBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTW-ou-yrD" secondAttribute="trailing" id="PKt-5l-xgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IE7-XU-Jwr" secondAttribute="trailing" id="PdA-tL-ydz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaa-ER-yDL" secondAttribute="trailing" id="Qod-ho-tcj"/>
                            <constraint firstItem="Hyc-ly-qdH" firstAttribute="top" secondItem="fTW-ou-yrD" secondAttribute="bottom" constant="8" symbolic="YES" id="UET-BV-YfM"/>
                            <constraint firstItem="owe-SM-E4V" firstAttribute="top" secondItem="Uao-LP-Ls8" secondAttribute="bottom" constant="8" symbolic="YES" id="VRR-hC-Eou"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXv-tM-Cny" secondAttribute="leading" id="Woa-Of-pKa"/>
                            <constraint firstItem="t20-bC-4c4" firstAttribute="top" secondItem="e4W-J9-FZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="XBE-Dd-O5r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mC3-hZ-5QM" secondAttribute="leading" id="XCR-UD-lle"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T5d-40-82a" secondAttribute="leading" id="XZq-vt-W5m"/>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="Yjy-6v-4Hh"/>
                            <constraint firstItem="Rhj-It-2ON" firstAttribute="leading" secondItem="i5w-9a-NvN" secondAttribute="trailing" constant="8" id="cQS-rE-f3b"/>
                            <constraint firstItem="3xH-vN-eUP" firstAttribute="leading" secondItem="T5d-40-82a" secondAttribute="trailing" constant="8" id="djN-qj-YI7"/>
                            <constraint firstItem="bgR-AW-Sr3" firstAttribute="top" secondItem="kft-hG-XzB" secondAttribute="bottom" constant="8" symbolic="YES" id="eiV-sP-o6u"/>
                            <constraint firstItem="xXv-tM-Cny" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="fhb-ms-vYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uao-LP-Ls8" secondAttribute="trailing" id="fjO-3E-4Pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4B-xM-W3g" secondAttribute="trailing" id="gfo-RM-2Xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhj-It-2ON" secondAttribute="trailing" id="gk1-gN-kY6"/>
                            <constraint firstItem="fTW-ou-yrD" firstAttribute="top" secondItem="Kaa-ER-yDL" secondAttribute="bottom" constant="8" symbolic="YES" id="jmj-Xm-Wy8"/>
                            <constraint firstItem="Uao-LP-Ls8" firstAttribute="top" secondItem="IE7-XU-Jwr" secondAttribute="bottom" constant="8" symbolic="YES" id="kTB-r6-tX7"/>
                            <constraint firstItem="e4W-J9-FZ7" firstAttribute="top" secondItem="MeO-gB-roH" secondAttribute="bottom" constant="8" symbolic="YES" id="krZ-OU-hgk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e4W-J9-FZ7" secondAttribute="leading" id="lNX-bt-8ai"/>
                            <constraint firstItem="T5d-40-82a" firstAttribute="width" secondItem="3xH-vN-eUP" secondAttribute="width" id="mTu-ct-txv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Laj-4b-Kue" secondAttribute="leading" id="q5Q-9B-PfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovi-vY-0HD" secondAttribute="trailing" id="qkm-FS-L5M"/>
                            <constraint firstItem="MeO-gB-roH" firstAttribute="top" secondItem="bgR-AW-Sr3" secondAttribute="bottom" constant="8" symbolic="YES" id="r7z-0x-67u"/>
                            <constraint firstItem="ovi-vY-0HD" firstAttribute="top" secondItem="owe-SM-E4V" secondAttribute="bottom" constant="8" id="rKE-0m-lH9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5nR-GB-zYv" secondAttribute="leading" id="rLe-Tv-QcJ"/>
                            <constraint firstItem="Laj-4b-Kue" firstAttribute="top" secondItem="g5F-1b-bvJ" secondAttribute="bottom" constant="8" symbolic="YES" id="s8P-Mu-BkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cor-N8-hZU" secondAttribute="trailing" id="sEw-9a-871"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3xH-vN-eUP" secondAttribute="trailing" id="taA-02-8SI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g5F-1b-bvJ" secondAttribute="leading" id="uXk-EX-r7M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t20-bC-4c4" secondAttribute="leading" id="uos-GZ-ggJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owe-SM-E4V" secondAttribute="trailing" id="uxK-uM-Kaz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MeO-gB-roH" secondAttribute="leading" id="wIb-Jg-FaC"/>
                            <constraint firstItem="Zhn-oC-LuC" firstAttribute="top" secondItem="l4B-xM-W3g" secondAttribute="bottom" constant="8" symbolic="YES" id="xvI-h0-9xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptCallButton" destination="3xH-vN-eUP" id="Tkk-OT-FT1"/>
                        <outlet property="accountIdLabel" destination="fTW-ou-yrD" id="yVW-P3-Ubi"/>
                        <outlet property="accountStateLabel" destination="ovi-vY-0HD" id="AV5-Od-XFO"/>
                        <outlet property="callIdLabel" destination="Kaa-ER-yDL" id="6nr-AI-vuK"/>
                        <outlet property="callStateLabel" destination="l4B-xM-W3g" id="3Py-ld-8wY"/>
                        <outlet property="callStateTextLabel" destination="Zhn-oC-LuC" id="yjF-2W-HOE"/>
                        <outlet property="incomingLabel" destination="owe-SM-E4V" id="7KY-uB-BEe"/>
                        <outlet property="lastStatusLabel" destination="Hyc-ly-qdH" id="Lnn-lS-kA0"/>
                        <outlet property="lastStatusTextLabel" destination="cor-N8-hZU" id="GZQ-vX-ZjF"/>
                        <outlet property="localUriLabel" destination="IE7-XU-Jwr" id="eK1-TO-Dpj"/>
                        <outlet property="makeCallButton" destination="i5w-9a-NvN" id="eYG-bb-ey8"/>
                        <outlet property="mediaStateLabel" destination="nDg-xJ-n9u" id="oOP-5p-x8V"/>
                        <outlet property="numberToCall" destination="xXv-tM-Cny" id="0zb-WZ-t7i"/>
                        <outlet property="remoteUriLabel" destination="Uao-LP-Ls8" id="gOQ-T9-ABt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
