<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1zH-0T-yRt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whP-gf-Uak" customClass="VSLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="264" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-tM-Cny">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-40-82a">
                                <rect key="frame" x="20" y="66" width="181" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6970610832189883" blue="0.00019225223670882308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="6uH-tk-y7P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lJf-29-RsH"/>
                                </constraints>
                                <state key="normal" title="Register account"/>
                                <connections>
                                    <action selector="registerAccount:" destination="whP-gf-Uak" eventType="touchUpInside" id="UgB-Ri-fuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-vN-eUP">
                                <rect key="frame" x="209" y="66" width="182" height="40"/>
                                <color key="backgroundColor" red="0.58431372549019611" green="1" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="YK9-C4-nRB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YVo-bX-5nQ"/>
                                </constraints>
                                <state key="normal" title="Accept call"/>
                                <connections>
                                    <segue destination="8ME-OA-J4F" kind="presentation" identifier="AcceptCallSegue" id="aAV-HM-V28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mediastate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-gB-roH">
                                <rect key="frame" x="20" y="219" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-J9-FZ7">
                                <rect key="frame" x="20" y="247" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t20-bC-4c4">
                                <rect key="frame" x="20" y="276" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-if-tAH">
                                <rect key="frame" x="20" y="304" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatusText:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-R2-ldk">
                                <rect key="frame" x="20" y="333" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localUri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nR-GB-zYv">
                                <rect key="frame" x="20" y="361" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteUri:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-1b-bvJ">
                                <rect key="frame" x="20" y="390" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-4b-Kue">
                                <rect key="frame" x="20" y="418" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callStateText:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-AW-Sr3">
                                <rect key="frame" x="20" y="190" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mediastate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-xJ-n9u">
                                <rect key="frame" x="495" y="219" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-ER-yDL">
                                <rect key="frame" x="539" y="247" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountId" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-ou-yrD">
                                <rect key="frame" x="504" y="276" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-ly-qdH">
                                <rect key="frame" x="503" y="304" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastStatusText" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-N8-hZU">
                                <rect key="frame" x="472" y="333" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localUri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-XU-Jwr">
                                <rect key="frame" x="522" y="361" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteUri" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-LP-Ls8">
                                <rect key="frame" x="503" y="390" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-SM-E4V">
                                <rect key="frame" x="510" y="418" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callStateText" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-oC-LuC">
                                <rect key="frame" x="482" y="190" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callstate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-xM-W3g">
                                <rect key="frame" x="515" y="162" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountState:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-hZ-5QM">
                                <rect key="frame" x="20" y="447" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accountState" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-vY-0HD">
                                <rect key="frame" x="478" y="447" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-9a-NvN">
                                <rect key="frame" x="20" y="114" width="560" height="40"/>
                                <color key="backgroundColor" red="0.63351868682749446" green="1" blue="0.64024454012522147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="RqV-kD-Tec"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iTn-yT-JHk"/>
                                </constraints>
                                <state key="normal" title="Make call"/>
                                <connections>
                                    <segue destination="8ME-OA-J4F" kind="presentation" identifier="MakeCallSegue" id="RwU-Mv-qL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-Bi-E3K">
                                <rect key="frame" x="399" y="66" width="181" height="40"/>
                                <color key="backgroundColor" red="1" green="0.46786113689999997" blue="0.45341983380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="CTM-BX-a0X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qWU-py-Qud"/>
                                </constraints>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="decline:" destination="whP-gf-Uak" eventType="touchUpInside" id="PvQ-cq-5r9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="callstate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-hG-XzB">
                                <rect key="frame" x="20" y="162" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="leading" secondItem="bgR-AW-Sr3" secondAttribute="leading" id="0ZD-Ks-t7W"/>
                            <constraint firstItem="mC3-hZ-5QM" firstAttribute="top" secondItem="Laj-4b-Kue" secondAttribute="bottom" constant="8" symbolic="YES" id="1S1-60-H1i"/>
                            <constraint firstItem="IE7-XU-Jwr" firstAttribute="trailing" secondItem="cor-N8-hZU" secondAttribute="trailing" id="1SW-gh-ymy"/>
                            <constraint firstItem="i5w-9a-NvN" firstAttribute="top" secondItem="T5d-40-82a" secondAttribute="bottom" constant="8" id="1lk-cX-Jjt"/>
                            <constraint firstItem="bgR-AW-Sr3" firstAttribute="top" secondItem="kft-hG-XzB" secondAttribute="bottom" constant="7" id="2LQ-DZ-sXG"/>
                            <constraint firstItem="l4B-xM-W3g" firstAttribute="trailing" secondItem="i5w-9a-NvN" secondAttribute="trailing" id="5ZH-QK-RMX"/>
                            <constraint firstItem="WN0-R2-ldk" firstAttribute="top" secondItem="zzj-if-tAH" secondAttribute="bottom" constant="8" symbolic="YES" id="5cN-QM-fgK"/>
                            <constraint firstItem="nDg-xJ-n9u" firstAttribute="trailing" secondItem="Kaa-ER-yDL" secondAttribute="trailing" id="7lT-sO-0RA"/>
                            <constraint firstItem="zzj-if-tAH" firstAttribute="top" secondItem="t20-bC-4c4" secondAttribute="bottom" constant="7" id="8kr-X2-Cn2"/>
                            <constraint firstItem="Zhn-oC-LuC" firstAttribute="trailing" secondItem="l4B-xM-W3g" secondAttribute="trailing" id="8sb-NN-QsZ"/>
                            <constraint firstItem="MeO-gB-roH" firstAttribute="top" secondItem="bgR-AW-Sr3" secondAttribute="bottom" constant="8" symbolic="YES" id="8yt-P9-qr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXv-tM-Cny" secondAttribute="trailing" id="9wN-B1-akv"/>
                            <constraint firstItem="3xH-vN-eUP" firstAttribute="top" secondItem="xXv-tM-Cny" secondAttribute="bottom" constant="8" id="BEA-FI-uEH"/>
                            <constraint firstItem="T5d-40-82a" firstAttribute="top" secondItem="xXv-tM-Cny" secondAttribute="bottom" constant="8" id="Cu6-R6-APh"/>
                            <constraint firstItem="g5F-1b-bvJ" firstAttribute="leading" secondItem="Laj-4b-Kue" secondAttribute="leading" id="H0U-OY-5ik"/>
                            <constraint firstItem="nzD-Bi-E3K" firstAttribute="leading" secondItem="3xH-vN-eUP" secondAttribute="trailing" constant="8" id="I8T-aw-8kg"/>
                            <constraint firstItem="5nR-GB-zYv" firstAttribute="top" secondItem="WN0-R2-ldk" secondAttribute="bottom" constant="7" id="IZI-SE-vyG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i5w-9a-NvN" secondAttribute="leading" id="IoX-Xe-0Os"/>
                            <constraint firstItem="Kaa-ER-yDL" firstAttribute="trailing" secondItem="fTW-ou-yrD" secondAttribute="trailing" id="JcU-G3-pcw"/>
                            <constraint firstItem="5nR-GB-zYv" firstAttribute="leading" secondItem="g5F-1b-bvJ" secondAttribute="leading" id="Jvo-xU-dUS"/>
                            <constraint firstItem="fTW-ou-yrD" firstAttribute="baseline" secondItem="t20-bC-4c4" secondAttribute="baseline" id="MVs-Dt-HyM"/>
                            <constraint firstItem="e4W-J9-FZ7" firstAttribute="top" secondItem="MeO-gB-roH" secondAttribute="bottom" constant="7" id="NW5-39-pY4"/>
                            <constraint firstItem="e4W-J9-FZ7" firstAttribute="leading" secondItem="MeO-gB-roH" secondAttribute="leading" id="Nmg-N0-5bC"/>
                            <constraint firstItem="cor-N8-hZU" firstAttribute="baseline" secondItem="WN0-R2-ldk" secondAttribute="baseline" id="Nv4-Cg-ZWE"/>
                            <constraint firstItem="Uao-LP-Ls8" firstAttribute="trailing" secondItem="IE7-XU-Jwr" secondAttribute="trailing" id="PJZ-Pz-is5"/>
                            <constraint firstItem="bgR-AW-Sr3" firstAttribute="leading" secondItem="MeO-gB-roH" secondAttribute="leading" id="QEE-m7-YIz"/>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="top" secondItem="i5w-9a-NvN" secondAttribute="bottom" constant="8" symbolic="YES" id="T2h-Ej-ouq"/>
                            <constraint firstItem="g5F-1b-bvJ" firstAttribute="top" secondItem="5nR-GB-zYv" secondAttribute="bottom" constant="8" symbolic="YES" id="TKR-53-h8r"/>
                            <constraint firstItem="MeO-gB-roH" firstAttribute="baseline" secondItem="nDg-xJ-n9u" secondAttribute="baseline" id="TN2-HS-CRy"/>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="leading" secondItem="i5w-9a-NvN" secondAttribute="leading" id="Tqk-sG-QYJ"/>
                            <constraint firstItem="zzj-if-tAH" firstAttribute="leading" secondItem="t20-bC-4c4" secondAttribute="leading" id="UGB-yr-dP3"/>
                            <constraint firstItem="kft-hG-XzB" firstAttribute="baseline" secondItem="l4B-xM-W3g" secondAttribute="baseline" id="VYA-Ki-cMO"/>
                            <constraint firstItem="e4W-J9-FZ7" firstAttribute="leading" secondItem="t20-bC-4c4" secondAttribute="leading" id="Vho-1J-Gmf"/>
                            <constraint firstItem="Laj-4b-Kue" firstAttribute="top" secondItem="g5F-1b-bvJ" secondAttribute="bottom" constant="7" id="Vp5-N2-dhC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXv-tM-Cny" secondAttribute="leading" id="Woa-Of-pKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5w-9a-NvN" secondAttribute="trailing" id="X0S-H9-oX8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T5d-40-82a" secondAttribute="leading" id="XZq-vt-W5m"/>
                            <constraint firstItem="IE7-XU-Jwr" firstAttribute="baseline" secondItem="5nR-GB-zYv" secondAttribute="baseline" id="YAC-7Y-Gwa"/>
                            <constraint firstItem="Uao-LP-Ls8" firstAttribute="baseline" secondItem="g5F-1b-bvJ" secondAttribute="baseline" id="YUj-Qk-Ipa"/>
                            <constraint firstItem="3xH-vN-eUP" firstAttribute="width" secondItem="nzD-Bi-E3K" secondAttribute="width" id="YqX-yv-0Gv"/>
                            <constraint firstItem="nDg-xJ-n9u" firstAttribute="trailing" secondItem="Zhn-oC-LuC" secondAttribute="trailing" id="Yy5-Hd-8IH"/>
                            <constraint firstItem="zzj-if-tAH" firstAttribute="leading" secondItem="WN0-R2-ldk" secondAttribute="leading" id="ZBf-6x-Eiw"/>
                            <constraint firstItem="bgR-AW-Sr3" firstAttribute="baseline" secondItem="Zhn-oC-LuC" secondAttribute="baseline" id="aoV-gF-706"/>
                            <constraint firstItem="i5w-9a-NvN" firstAttribute="centerX" secondItem="xXv-tM-Cny" secondAttribute="centerX" id="bOe-dS-cKm"/>
                            <constraint firstItem="t20-bC-4c4" firstAttribute="top" secondItem="e4W-J9-FZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="dVo-Zl-axc"/>
                            <constraint firstItem="3xH-vN-eUP" firstAttribute="leading" secondItem="T5d-40-82a" secondAttribute="trailing" constant="8" id="djN-qj-YI7"/>
                            <constraint firstItem="nzD-Bi-E3K" firstAttribute="top" secondItem="xXv-tM-Cny" secondAttribute="bottom" constant="8" id="eBF-ym-6ss"/>
                            <constraint firstItem="Kaa-ER-yDL" firstAttribute="baseline" secondItem="e4W-J9-FZ7" secondAttribute="baseline" id="f29-2G-P3M"/>
                            <constraint firstItem="xXv-tM-Cny" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="fhb-ms-vYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzD-Bi-E3K" secondAttribute="trailing" id="jpi-bP-fwT"/>
                            <constraint firstItem="mC3-hZ-5QM" firstAttribute="leading" secondItem="Laj-4b-Kue" secondAttribute="leading" id="k14-Po-U2p"/>
                            <constraint firstItem="Hyc-ly-qdH" firstAttribute="trailing" secondItem="fTW-ou-yrD" secondAttribute="trailing" id="kfs-op-zJZ"/>
                            <constraint firstItem="T5d-40-82a" firstAttribute="width" secondItem="3xH-vN-eUP" secondAttribute="width" id="mTu-ct-txv"/>
                            <constraint firstItem="5nR-GB-zYv" firstAttribute="leading" secondItem="WN0-R2-ldk" secondAttribute="leading" id="psq-Fy-eiY"/>
                            <constraint firstItem="ovi-vY-0HD" firstAttribute="baseline" secondItem="mC3-hZ-5QM" secondAttribute="baseline" id="rJN-Hj-CYf"/>
                            <constraint firstItem="cor-N8-hZU" firstAttribute="trailing" secondItem="Hyc-ly-qdH" secondAttribute="trailing" id="rlu-u4-Fl4"/>
                            <constraint firstItem="ovi-vY-0HD" firstAttribute="trailing" secondItem="owe-SM-E4V" secondAttribute="trailing" id="ryE-GE-fja"/>
                            <constraint firstItem="owe-SM-E4V" firstAttribute="baseline" secondItem="Laj-4b-Kue" secondAttribute="baseline" id="sEE-Hi-Roi"/>
                            <constraint firstItem="owe-SM-E4V" firstAttribute="trailing" secondItem="Uao-LP-Ls8" secondAttribute="trailing" id="to4-Bg-gie"/>
                            <constraint firstItem="zzj-if-tAH" firstAttribute="baseline" secondItem="Hyc-ly-qdH" secondAttribute="baseline" id="xgI-x5-k8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udi-e4-kLq"/>
                    <connections>
                        <outlet property="acceptCallButton" destination="3xH-vN-eUP" id="Tkk-OT-FT1"/>
                        <outlet property="accountIdLabel" destination="fTW-ou-yrD" id="yVW-P3-Ubi"/>
                        <outlet property="accountStateLabel" destination="ovi-vY-0HD" id="AV5-Od-XFO"/>
                        <outlet property="callIdLabel" destination="Kaa-ER-yDL" id="6nr-AI-vuK"/>
                        <outlet property="callStateLabel" destination="l4B-xM-W3g" id="3Py-ld-8wY"/>
                        <outlet property="callStateTextLabel" destination="Zhn-oC-LuC" id="yjF-2W-HOE"/>
                        <outlet property="incomingLabel" destination="owe-SM-E4V" id="7KY-uB-BEe"/>
                        <outlet property="lastStatusLabel" destination="Hyc-ly-qdH" id="Lnn-lS-kA0"/>
                        <outlet property="lastStatusTextLabel" destination="cor-N8-hZU" id="GZQ-vX-ZjF"/>
                        <outlet property="localUriLabel" destination="IE7-XU-Jwr" id="eK1-TO-Dpj"/>
                        <outlet property="makeCallButton" destination="i5w-9a-NvN" id="eYG-bb-ey8"/>
                        <outlet property="mediaStateLabel" destination="nDg-xJ-n9u" id="oOP-5p-x8V"/>
                        <outlet property="numberToCall" destination="xXv-tM-Cny" id="0zb-WZ-t7i"/>
                        <outlet property="remoteUriLabel" destination="Uao-LP-Ls8" id="gOQ-T9-ABt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="333"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="IOJ-6G-Wyr">
            <objects>
                <viewController storyboardIdentifier="incomingCallStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ME-OA-J4F" customClass="VSLCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwV-bJ-uXC"/>
                        <viewControllerLayoutGuide type="bottom" id="ccC-8k-vkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4q-xi-ALP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-aP-HjY">
                                <rect key="frame" x="20" y="96" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="T5s-sm-omr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-KN-AAq">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.46786113689999997" blue="0.45341983380000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="3Xr-fi-koQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Eci-0A-CZL"/>
                                </constraints>
                                <state key="normal" title="Hangup"/>
                                <connections>
                                    <action selector="endCall:" destination="8ME-OA-J4F" eventType="touchUpInside" id="PXH-HD-i1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-w3-FFT">
                                <rect key="frame" x="26" y="20" width="179" height="30"/>
                                <color key="backgroundColor" red="0.069930719040000006" green="1" blue="0.192635271" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mute"/>
                                <connections>
                                    <action selector="toggleMuteCall:" destination="8ME-OA-J4F" eventType="touchUpInside" id="wn5-1Y-sxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-b4-MZI">
                                <rect key="frame" x="213" y="20" width="180" height="30"/>
                                <color key="backgroundColor" red="0.069930719040000006" green="1" blue="0.192635271" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Keypad"/>
                                <connections>
                                    <action selector="keypad:" destination="8ME-OA-J4F" eventType="touchUpInside" id="ZeV-vB-TUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-Ab-rcv">
                                <rect key="frame" x="26" y="58" width="179" height="30"/>
                                <color key="backgroundColor" red="0.069930719040000006" green="1" blue="0.192635271" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="On hold"/>
                                <connections>
                                    <action selector="toggleHold:" destination="8ME-OA-J4F" eventType="touchUpInside" id="0gg-rx-YIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-M4-ZU3">
                                <rect key="frame" x="401" y="20" width="179" height="30"/>
                                <color key="backgroundColor" red="0.069930719040000006" green="1" blue="0.192635271" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Speaker"/>
                                <connections>
                                    <action selector="toggleSpeaker:" destination="8ME-OA-J4F" eventType="touchUpInside" id="dCP-mv-sSn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-1V-zt0">
                                <rect key="frame" x="215" y="235" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="rAZ-9L-ang"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-nL-FBm">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="YbL-QN-aD3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-Te-JUO">
                                <rect key="frame" x="215" y="285" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="Csm-8g-9KQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-7d-VuY">
                                <rect key="frame" x="285" y="335" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="G1Y-Ep-hMU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-FG-A8k">
                                <rect key="frame" x="355" y="335" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="HRS-1J-hzw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-Ko-oqz">
                                <rect key="frame" x="215" y="335" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="dpg-nX-gDr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-Ib-S8h">
                                <rect key="frame" x="285" y="385" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="rVs-5L-Nsu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-0W-blJ">
                                <rect key="frame" x="355" y="385" width="30" height="30"/>
                                <state key="normal" title="#"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="HPL-cg-VJf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-AD-up9">
                                <rect key="frame" x="215" y="385" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="EIG-E0-KQO"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Kb-l0o">
                                <rect key="frame" x="355" y="285" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="HRz-Ra-Dij"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-e8-MRQ">
                                <rect key="frame" x="355" y="235" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="wAw-af-rDu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-6z-vxN">
                                <rect key="frame" x="285" y="235" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="keyPadNumberPressed:" destination="8ME-OA-J4F" eventType="touchUpInside" id="3MB-GR-UHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhc-e8-MRQ" firstAttribute="leading" secondItem="YMg-6z-vxN" secondAttribute="trailing" constant="40" id="1Qk-S4-JYs"/>
                            <constraint firstItem="Ina-b4-MZI" firstAttribute="leading" secondItem="OnH-w3-FFT" secondAttribute="trailing" constant="8" symbolic="YES" id="4xA-V9-DAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TR-aP-HjY" secondAttribute="trailing" id="5Wg-yV-j6F"/>
                            <constraint firstItem="Ina-b4-MZI" firstAttribute="height" secondItem="OnH-w3-FFT" secondAttribute="height" id="6JV-3k-eH7"/>
                            <constraint firstItem="BP5-7d-VuY" firstAttribute="top" secondItem="8UR-nL-FBm" secondAttribute="bottom" constant="20" id="6WC-a3-68G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEd-KN-AAq" secondAttribute="trailing" id="6hV-uG-frW"/>
                            <constraint firstItem="8UR-nL-FBm" firstAttribute="leading" secondItem="1lP-Te-JUO" secondAttribute="trailing" constant="40" id="7ru-Tk-bKU"/>
                            <constraint firstItem="9qO-Kb-l0o" firstAttribute="baseline" secondItem="8UR-nL-FBm" secondAttribute="baseline" id="9Pu-lP-YwK"/>
                            <constraint firstItem="YMg-6z-vxN" firstAttribute="centerX" secondItem="Ina-b4-MZI" secondAttribute="centerX" constant="-3" id="Ac9-fc-3TH"/>
                            <constraint firstItem="l5R-Ab-rcv" firstAttribute="width" secondItem="OnH-w3-FFT" secondAttribute="width" id="B6O-rD-T0e"/>
                            <constraint firstItem="h9Z-M4-ZU3" firstAttribute="height" secondItem="Ina-b4-MZI" secondAttribute="height" id="BSo-fF-01U"/>
                            <constraint firstItem="BP5-7d-VuY" firstAttribute="centerX" secondItem="8UR-nL-FBm" secondAttribute="centerX" id="CVO-5b-4w5"/>
                            <constraint firstItem="RSe-0W-blJ" firstAttribute="leading" secondItem="O7K-Ib-S8h" secondAttribute="trailing" constant="40" id="DCm-yJ-eha"/>
                            <constraint firstItem="h9Z-M4-ZU3" firstAttribute="width" secondItem="Ina-b4-MZI" secondAttribute="width" id="DtN-Jg-rf1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4TR-aP-HjY" secondAttribute="leading" id="FcY-ON-nsO"/>
                            <constraint firstItem="O7K-Ib-S8h" firstAttribute="top" secondItem="BP5-7d-VuY" secondAttribute="bottom" constant="20" id="KsM-u0-WBp"/>
                            <constraint firstItem="Uhc-e8-MRQ" firstAttribute="baseline" secondItem="YMg-6z-vxN" secondAttribute="baseline" id="NUu-If-fv9"/>
                            <constraint firstItem="l5R-Ab-rcv" firstAttribute="leading" secondItem="OnH-w3-FFT" secondAttribute="leading" id="NbW-XI-NCR"/>
                            <constraint firstItem="OnH-w3-FFT" firstAttribute="leading" secondItem="u4q-xi-ALP" secondAttribute="leadingMargin" constant="6" id="RYr-Wy-LRE"/>
                            <constraint firstItem="OnH-w3-FFT" firstAttribute="top" secondItem="LwV-bJ-uXC" secondAttribute="bottom" id="SoF-sX-G4c"/>
                            <constraint firstItem="9qO-Kb-l0o" firstAttribute="leading" secondItem="8UR-nL-FBm" secondAttribute="trailing" constant="40" id="SrH-In-MsY"/>
                            <constraint firstItem="Ina-b4-MZI" firstAttribute="centerY" secondItem="OnH-w3-FFT" secondAttribute="centerY" id="TuM-BG-j3V"/>
                            <constraint firstItem="mEd-KN-AAq" firstAttribute="centerX" secondItem="u4q-xi-ALP" secondAttribute="centerX" id="UXY-np-e8j"/>
                            <constraint firstItem="l5R-Ab-rcv" firstAttribute="top" secondItem="OnH-w3-FFT" secondAttribute="bottom" constant="8" symbolic="YES" id="UtB-zM-YNB"/>
                            <constraint firstItem="O7K-Ib-S8h" firstAttribute="leading" secondItem="DfU-AD-up9" secondAttribute="trailing" constant="40" id="W6e-h6-WDe"/>
                            <constraint firstItem="9tz-Ko-oqz" firstAttribute="baseline" secondItem="BP5-7d-VuY" secondAttribute="baseline" id="XDT-x2-5Kh"/>
                            <constraint firstItem="fvp-1V-zt0" firstAttribute="baseline" secondItem="YMg-6z-vxN" secondAttribute="baseline" id="ZOr-E1-vxG"/>
                            <constraint firstItem="Ina-b4-MZI" firstAttribute="width" secondItem="OnH-w3-FFT" secondAttribute="width" id="cCS-My-s2T"/>
                            <constraint firstItem="8UR-nL-FBm" firstAttribute="centerX" secondItem="YMg-6z-vxN" secondAttribute="centerX" id="cvs-KQ-1Mc"/>
                            <constraint firstItem="Kiu-FG-A8k" firstAttribute="baseline" secondItem="BP5-7d-VuY" secondAttribute="baseline" id="f5c-nL-rDM"/>
                            <constraint firstItem="YMg-6z-vxN" firstAttribute="centerY" secondItem="u4q-xi-ALP" secondAttribute="centerY" constant="-50" id="g5Z-jb-2pe"/>
                            <constraint firstItem="8UR-nL-FBm" firstAttribute="top" secondItem="YMg-6z-vxN" secondAttribute="bottom" constant="20" id="gbE-p0-rwW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mEd-KN-AAq" secondAttribute="leading" id="h4t-2Q-J6v"/>
                            <constraint firstItem="Kiu-FG-A8k" firstAttribute="leading" secondItem="BP5-7d-VuY" secondAttribute="trailing" constant="40" id="heD-o8-fFD"/>
                            <constraint firstItem="4TR-aP-HjY" firstAttribute="top" secondItem="l5R-Ab-rcv" secondAttribute="bottom" constant="8" id="jPu-Xe-g7a"/>
                            <constraint firstItem="BP5-7d-VuY" firstAttribute="leading" secondItem="9tz-Ko-oqz" secondAttribute="trailing" constant="40" id="nHj-Ha-ve8"/>
                            <constraint firstItem="h9Z-M4-ZU3" firstAttribute="leading" secondItem="Ina-b4-MZI" secondAttribute="trailing" constant="8" symbolic="YES" id="oEz-Ye-qfZ"/>
                            <constraint firstItem="RSe-0W-blJ" firstAttribute="baseline" secondItem="O7K-Ib-S8h" secondAttribute="baseline" id="pUn-Qm-z4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9Z-M4-ZU3" secondAttribute="trailing" id="q8V-G9-e9c"/>
                            <constraint firstItem="Ina-b4-MZI" firstAttribute="centerY" secondItem="h9Z-M4-ZU3" secondAttribute="centerY" id="rT0-AF-lBS"/>
                            <constraint firstItem="O7K-Ib-S8h" firstAttribute="centerX" secondItem="BP5-7d-VuY" secondAttribute="centerX" id="t4r-Ua-lmt"/>
                            <constraint firstItem="1lP-Te-JUO" firstAttribute="baseline" secondItem="8UR-nL-FBm" secondAttribute="baseline" id="vKc-u4-uRy"/>
                            <constraint firstItem="l5R-Ab-rcv" firstAttribute="height" secondItem="OnH-w3-FFT" secondAttribute="height" id="vNF-E2-UFf"/>
                            <constraint firstItem="YMg-6z-vxN" firstAttribute="leading" secondItem="fvp-1V-zt0" secondAttribute="trailing" constant="40" id="w25-Gc-8n4"/>
                            <constraint firstItem="ccC-8k-vkC" firstAttribute="top" secondItem="mEd-KN-AAq" secondAttribute="bottom" constant="20" id="yLK-pu-A2s"/>
                            <constraint firstItem="DfU-AD-up9" firstAttribute="baseline" secondItem="O7K-Ib-S8h" secondAttribute="baseline" id="ypR-PV-5a2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numbersPressedLabel" destination="4TR-aP-HjY" id="CEw-Nv-vhR"/>
                        <outletCollection property="keypadNumbers" destination="fvp-1V-zt0" id="uzO-CN-C9a"/>
                        <outletCollection property="keypadNumbers" destination="YMg-6z-vxN" id="w0o-bG-MGM"/>
                        <outletCollection property="keypadNumbers" destination="1lP-Te-JUO" id="lEW-nX-RIG"/>
                        <outletCollection property="keypadNumbers" destination="8UR-nL-FBm" id="msQ-qa-fOq"/>
                        <outletCollection property="keypadNumbers" destination="9qO-Kb-l0o" id="EGl-23-725"/>
                        <outletCollection property="keypadNumbers" destination="9tz-Ko-oqz" id="cWX-yy-DyJ"/>
                        <outletCollection property="keypadNumbers" destination="BP5-7d-VuY" id="U8X-le-fBG"/>
                        <outletCollection property="keypadNumbers" destination="Kiu-FG-A8k" id="Oto-iu-C2W"/>
                        <outletCollection property="keypadNumbers" destination="DfU-AD-up9" id="gnR-9S-Tw0"/>
                        <outletCollection property="keypadNumbers" destination="O7K-Ib-S8h" id="lXk-RI-hPT"/>
                        <outletCollection property="keypadNumbers" destination="RSe-0W-blJ" id="TcV-Gl-u3d"/>
                        <outletCollection property="keypadNumbers" destination="Uhc-e8-MRQ" id="ipM-dp-Hzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVt-hG-wNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2z-Cp-BTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1zH-0T-yRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEl-Le-4QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="H3D-UX-eYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-eQ-vNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RwU-Mv-qL7"/>
    </inferredMetricsTieBreakers>
</document>
